# ChatApp-Android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/peteralexbizjak/chatapp_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peteralexbizjak/chatappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peteralexbizjak/chatapp_android/: MainActivity.kt
app/src/main/java/com/peteralexbizjak/chatapp_android/activities/: SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/peteralexbizjak/chatapp_android/activities/auth/: SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/peteralexbizjak/chatapp_android/adapters/: ChannelRecyclerAdapter.kt  MessageRecyclerAdapter.kt  UserRecyclerAdapter.kt
app/src/main/java/com/peteralexbizjak/chatapp_android/interfaces/: OnItemClickListener.kt
app/src/main/java/com/peteralexbizjak/chatapp_android/models/: ChatModel.java  ChatModel.kt  MessageModel.java  ParticipantModel.java  UserModel.java
app/src/main/java/com/peteralexbizjak/chatapp_android/utils/: CircleTransform.kt  PermissionHelper.kt  ValidatorHelper.kt
app/src/main/java/com/peteralexbizjak/chatappandroid/: MainActivity.kt
app/src/main/java/com/peteralexbizjak/chatappandroid/activities/: ChatActivity.java  CreateAccountActivity.java  CreateAccountActivity.kt  FindUsers.java  FindUsers.kt  SignInActivity.kt
app/src/main/java/com/peteralexbizjak/chatappandroid/adapters/: ChannelRecyclerAdapter.kt  MessageRecyclerAdapter.kt  UserRecyclerAdapter.kt
app/src/main/java/com/peteralexbizjak/chatappandroid/interfaces/: OnItemClickListener.kt
app/src/main/java/com/peteralexbizjak/chatappandroid/models/: ChannelModel.java  MessageModel.java  UserModel.java
app/src/main/java/com/peteralexbizjak/chatappandroid/utils/: CircleTransform.kt  PermissionHelper.kt  RandomColorGenerator.java  RandomColorGenerator.kt  ValidatorHelper.kt
app/src/main/res/drawable/: channel_bubble.xml  chat_area.xml  ic_back.xml  unread_marker.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_chate.xml  activity_create_account.xml  activity_find_users.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  channel_item.xml  header.xml  message_item.xml  user_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/peteralexbizjak/chatapp_android/: ChannelRecyclerAdapterUnitTest.kt  DateFormatterUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/peteralexbizjak/chatappandroid/: ExampleUnitTest.kt  HashMapUnitTests.kt
(+16 files in other folders)
