<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.FindUsers">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/findUserToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:navigationIcon="@drawable/ic_back"
            app:title="New channel"
            android:elevation="4dp"/>

    <RelativeLayout
            android:id="@+id/findUserContainer"
            android:layout_below="@id/findUserToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <ImageView
                android:id="@+id/fragmentFindUserSearchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_search"/>

        <EditText
                android:id="@+id/fragmentFindUserSearchField"
                android:layout_toRightOf="@id/fragmentFindUserSearchIcon"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="Type name or email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/findUserRecyclerView"
            android:layout_below="@id/findUserContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>