<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.auth.CreateAccountActivity">
    <LinearLayout
            android:id="@+id/newAccountMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an account"
                android:textSize="24sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp"
                app:boxBackgroundMode="filled"
                app:hintTextColor="@color/secondaryColor"
                android:textColorHint="#666666">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newAccountUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/secondaryColor"
                    android:hint="Name"
                    android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp"
                app:boxBackgroundMode="filled"
                app:hintTextColor="@color/secondaryColor"
                android:textColorHint="#666666">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newAccountEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/secondaryColor"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp"
                app:boxBackgroundMode="filled"
                app:hintTextColor="@color/secondaryColor"
                android:textColorHint="#666666">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newAccountPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/secondaryColor"
                    android:hint="Password"
                    android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                app:boxBackgroundMode="filled"
                app:hintTextColor="@color/secondaryColor"
                android:textColorHint="#666666">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newAccountRetypePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/secondaryColor"
                    android:hint="Retype password"
                    android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/newAccountLoginButton"
                android:layout_width="match_parent"
                android:textColor="@color/secondaryTextColor"
                android:layout_height="wrap_content"
                android:text="Create and start"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/secondaryColor"/>
    </LinearLayout>
</RelativeLayout>
