<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.SignInActivity">
    <LinearLayout
            android:id="@+id/welcomeActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ChatApp"
                android:textSize="20sp"
                android:textColor="@color/secondaryColor"
                android:textStyle="bold"
                android:layout_marginEnd="4dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textSize="20sp"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/welcomeActivityContainerMain"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textSize="24sp"
                android:textColor="@color/primaryTextColor"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="8dp"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/secondaryColor"
                android:textColorHint="#666666">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/welcomeActivityEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/secondaryColor"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/secondaryColor"
                android:textColorHint="#666666">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/welcomeActivityPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/secondaryColor"
                    android:hint="Password"
                    android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/welcomeActivityLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/secondaryColor"/>
    </LinearLayout>
    <com.google.android.gms.common.SignInButton
            android:id="@+id/welcomeActivityGoogleSignIn"
            android:layout_below="@+id/welcomeActivityContainerMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"/>
    <LinearLayout
            android:id="@+id/welcomeActivityContainerNoAccount"
            android:layout_below="@id/welcomeActivityGoogleSignIn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No account?"
                android:layout_marginEnd="4dp"
                android:textColor="@color/primaryTextColor"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create one!"
                android:textColor="@color/secondaryColor"/>
    </LinearLayout>
</RelativeLayout>
