<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/accountToolbar"
            app:navigationIcon="@drawable/ic_back"
            android:layout_width="match_parent"
            android:layout_height="56dp">

        <TextView
                android:id="@+id/accountToolbarTitle"
                android:text="Account details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primaryTextColor"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
            android:layout_below="@id/accountToolbar"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/accountProfileImage"
                android:src="@drawable/channel_bubble"
                android:layout_marginTop="32dp"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

        <TextView
                android:id="@+id/accountProfileDisplayName"
                android:layout_below="@id/accountProfileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="John Doe"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/accountProfileEmailPhone"
                android:layout_below="@id/accountProfileDisplayName"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:text="john.doe@gmail.com | +1 650 555 555"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/accountEditAccountButton"
                android:layout_below="@id/accountProfileEmailPhone"
                android:layout_marginTop="16dp"
                android:text="Edit profile"
                app:backgroundTint="@color/secondaryColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>