<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/userItemProfilePhoto"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/channel_bubble"
            android:layout_gravity="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

        <TextView
                android:id="@+id/userItemProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textColor="@color/primaryTextColor"
                android:textStyle="bold"
                android:textSize="18sp"/>

        <TextView
                android:id="@+id/userItemProfileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="john.doe@gmail.com"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>